# kertas-kerja-revamp

./: .env  HELP.md  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: commit-stage.yml
src/main/java/com/kertaskerja/cc/: KertasKerjaWebAppApplication.java
src/main/java/com/kertaskerja/cc/common/: BaseAuditable.java
src/main/java/com/kertaskerja/cc/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/kertaskerja/cc/controller/: IndikatorController.java  TematikController.java
src/main/java/com/kertaskerja/cc/dto/: ApiResponse.java  IndikatorItem.java  IndikatorRequest.java  TargetItem.java  TematikItem.java  TematikRequest.java  TematikResponse.java
src/main/java/com/kertaskerja/cc/entity/: Indikator.java  SubTematik.java  Tematik.java
src/main/java/com/kertaskerja/cc/exception/: AccessDeniedException.java  BadRequestException.java  ConflictException.java  DatabaseException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidInputException.java  InvalidTokenException.java  RateLimitException.java  ResourceNotFoundException.java  ServiceException.java  UnauthenticationException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/kertaskerja/cc/repository/: IndikatorRepository.java  SubTematikRepository.java  TematikRepository.java
src/main/java/com/kertaskerja/cc/security/: CustomAuthenticationEntryPoint.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_pohon_kinerja_table.sql  V1__create_tematik_table.sql  V2__create_sub_tematik_table.sql  V3__create_indikator_table.sql  V4__pohon_kinerja_v2_table.sql
src/test/java/com/kertaskerja/cc/: KertasKerjaWebAppApplicationTests.java
(+57 files in other folders)
