# DATABASE
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/kertaskerjarevamp
SPRING_DATASOURCE_USERNAME=majapahit
SPRING_DATASOURCE_PASSWORD=Madiun@123

# JWT
JWT_SECRET=jwtauthsecretkertaskertawebapprevamp@3521
JWT_EXPIRATION_MILLIS=3600000

# RECAPTCHA
RECAPTCHA_SITE_KEY=randomrecapchav3@1234567890
RECAPTCHA_SECRET_KEY=HS01NxW8yhLMCm8IfGnfiNzVzTXVAJ3C
